# Ethereum/EVM Chain Configuration
SRC_CHAIN_RPC=https://ethereum-rpc-url
DST_CHAIN_RPC=https://binance-rpc-url
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true

# Starknet Configuration
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
STARKNET_ACCOUNT_ADDRESS=0x...
STARKNET_ACCOUNT_PRIVATE_KEY=0x...
STARKNET_MOCK_TOKEN_ADDRESS=0x...